<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Atun Dolores Premium</h1>

        <div class="camisa">
            <img class="atun__imagen" src="img/atun.png" alt="Imagen del Producto">

            <div class="atun__contenido">
                <p style="color: rgb(0, 0, 0); font-size: 15px; text-align: left;">Este fantástico atún es riquísimo a cualquier hora del día, y lo mejor de todo es que contiene una información nutrimental prometedora, siendo Bajo en Sodio, Bajo en Grasa, Fuente Natural proteína y de Omega 3 (ácidos grasos que ayudan a disminuir el colesterol de la sangre) y no contiene Soya ni conservadores. </p>

                <form class="formulario">
                    
                    <input class="formulario__campo" type="number" placeholder="Cantidad" style="color: rgb(0, 0, 0);"" min="1">
                    <input class="formulario__submit" type="submit" value="Agregar al Carrito">
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto"></p>
    </footer>
    
</body>
</html>