<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abarrotes Selectos Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nuestros Productos</h1>

        <div class="grid">
            <div class="producto">
              
                    <img class="producto__imagen" src="img/sal.png" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Sal Brass del port</p>
                        <p class="producto__precio">$120.85 mx</p>
                      <a href="sal.html"> <button type="button" class="boton">Comprar</button></a>  
                    </div>
                    
            </div>  <!--.producto 2-->
            <div class="producto">
                    <img class="producto__imagen" src="img/vinagre.png"  alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Vinagre Sao Francisco</p>
                        <p class="producto__precio">$106.00 mx</p>
                        <a href="vinagre.html"> <button type="button" class="boton">Comprar</button></a>  
                    </div>
                
            </div>  <!--.producto 3-->
            <div class="producto">
                
                    <img class="producto__imagen" src="img/mermelada.png" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Mermelada Thursday Cottage</p>
                        <p class="producto__precio">$104.92</p>
                        <a href="mermelada.html"> <button type="button" class="boton">Comprar</button></a>  
                    </div>
                
            </div>  <!--.producto-->
            <div class="producto">
                
                    <img class="producto__imagen" src="img/cafe.png" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Café Premium Gold</p>
                        <p class="producto__precio">$177.98 mx</p>
                        <a href="cafe.html"> <button type="button" class="boton">Comprar</button></a>  
                    </div>
                
            
            </div>  <!--.producto-->
            <div class="producto">
                
                    <img class="producto__imagen" src="img/atun.png" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Atún Dolores Premium</p>
                        <p class="producto__precio">$150.00 mx</p>
                        <a href="atun.html"> <button type="button" class="boton">Comprar</button></a>  
                    </div>
                
            </div>  <!--.producto-->
            <div class="producto">
                
                    <img class="producto__imagen" src="img/alcachofas.png" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Alcachofas Lacatedral de navarra</p>
                        <p class="producto__precio">$377.11 mx</p>
                        <a href="alcachofa.html"> <button type="button" class="boton">Comprar</button></a>  
                    </div>
                
          
            </div>  <!--.producto-->
            <div class="producto">
                
                    <img class="producto__imagen" src="img/italian.png" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Italian Herb Grinder McCornick</p>
                        <p class="producto__precio">$238.81 mx</p>
                        <a href="especias.html"> <button type="button" class="boton">Comprar</button></a>  
                    </div>
                
            </div>  <!--.producto-->
            <div class="producto">
                
                    <img class="producto__imagen" src="img/mole.png" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Mole Negro Luna Azul</p>
                        <p class="producto__precio">$150.86 mx</p>
                        <a href="mole.html"> <button type="button" class="boton">Comprar</button></a>  
                    </div>
                
            </div>  <!--.producto-->
            <div class="producto">
                
                    <img class="producto__imagen" src="img/pasta.png" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Pasta Tagliatelle Barilla</p>
                        <p class="producto__precio">$120.38 mx</p>
                        <a href="pasta.html"> <button type="button" class="boton">Comprar</button></a>  
                    </div>
                
           
        </div>  <!--.producto-->
        <div class="producto">
            
                <img class="producto__imagen" src="img/te.png" alt="imagen camisa">
                <div class="producto__informacion">
                    <p class="producto__nombre">Té ceylan Premium Supremo</p>
                    <p class="producto__precio">$238.00 mx</p>
                    <a href="te.html"> <button type="button" class="boton">Comprar</button></a>  
                </div>
            
        </div>  <!--.producto-->
        
            <div class="grafico grafico--tienda"></div>
            
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">Abarrotes selectos - Todos los derechos Reservados 2023.</p>
    </footer>
    
</body>
</html>