<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Mermelada Thursday Cottage</h1>

        <div class="camisa">
            <img class="mer__imagen" src="img/mermelada.png" alt="Imagen del Producto">

            <div class="mer__contenido">
                <p style="color: rgb(0, 0, 0); font-size: 15px; text-align: left;">Este rico manjar de frambuesa es una verdadera delicia que te hará pensar en los maravillosos frutos que nos provee los bosques, hecha por una marca de prestigio por su línea de productos orgánicos, Thursday Cottage nos da la oportunidad de saborear su mejor mermelada. </p>

                <form class="formulario">
                    
                    <input class="formulario__campo" type="number" placeholder="Cantidad" style="color: rgb(0, 0, 0);"" min="1">
                    <input class="formulario__submit" type="submit" value="Agregar al Carrito">
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto"></p>
    </footer>
    
</body>
</html>