<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Mole Negro Luna Azul</h1>

        <div class="camisa">
            <img class="mole__imagen" src="img/mole.png" alt="Imagen del Producto">

            <div class="mole__contenido">
                <p style="color: rgb(0, 0, 0); font-size: 15px; text-align: left;">Un mole delicioso proveniente de Puebla, México, es de los pocos que no contiene ingredientes de origen animal, ya que busca ser orgánico en su totalidad, es artesanal, pues en su preparación se siguen las técnicas tradicionales para ofrecer una experiencia que te hará experimentar un sabor completamente mexicano, algo que lo hace destacar a parte de su preparación, es la duración ya que, a temperatura ambiente, dura hasta 1 año. </p>

                <form class="formulario">

                    <input class="formulario__campo" type="number" placeholder="Cantidad" style="color: rgb(0, 0, 0);"" min="1">
                    <input class="formulario__submit" type="submit" value="Agregar al Carrito">
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto"></p>
    </footer>
    
</body>
</html>