<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Pasta Tagliatelle Barilla</h1>

        <div class="camisa">
            <img class="pas__imagen" src="img/pasta.png" alt="Imagen del Producto">

            <div class="pas__contenido">
                <p style="color: rgb(0, 0, 0); font-size: 15px; text-align: left;">La pasta Barilla es una de las mas ricas y nutritivas del mercado, ya que esta hecha a base de sémola de trigo y agua, es vital si quieres ofrecer un platillo elegante y sencillo en grandes ocasiones, o también si deseas consumir un verdadero manjar en un tiempo de tan solo 15 minutos, es fantástico saber que puedes combinarla con champiñones, carne, pollo o mariscos y deleita tu paladar con un auténtico platillo italiano. </p>

                <form class="formulario">
                    
                    <input class="formulario__campo" type="number" placeholder="Cantidad" style="color: rgb(0, 0, 0);"" min="1">
                    <input class="formulario__submit" type="submit" value="Agregar al Carrito">
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto"></p>
    </footer>
    
</body>
</html>